{
  "name": "Chinese Chess Remote Game",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json"
      ]
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Chess Game Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "npm start"
}
